<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>GPS InfoCELL - Manutenção de Computadores & Celulares</title>
<style>
body { font-family: Arial, sans-serif; background: #f2f2f2; margin: 0; padding: 0; text-align: center; }
header { background: #0a0a0a; padding: 20px; color: white; }
section { padding: 20px; }
img { max-width: 280px; margin-top: 20px; }
.card { background: white; width: 90%; max-width: 500px; margin: 20px auto; padding: 20px; border-radius: 10px; box-shadow: 0 0 12px rgba(0,0,0,0.2); }
button { padding: 12px 20px; background: #0a0a0a; color: white; border: none; border-radius: 6px; margin-top: 20px; cursor: pointer; }
button:hover { background: #333; }
</style>
</head>
<body>
<header>
<h1>GPS InfoCELL</h1>
<p>Manutenção de Computadores & Celulares</p>
</header>

<section>
<img src="logo.png" alt="Logo GPS InfoCELL">

<div class="card">
<h2>Serviços</h2>
<p>✔ Formatação e otimização de computadores</p>
<p>✔ Troca de telas e baterias</p>
<p>✔ Remoção de vírus</p>
<p>✔ Reparo em placas</p>
<p>✔ Limpeza preventiva</p>
</div>

<div class="card">
<h2>Contato</h2>
<p>📞 WhatsApp: (xx) xxxxx-xxxx</p>
<p>📍 Fortaleza - CE</p>
<button onclick="window.location.href='https://wa.me/55XXXXXXXXXX'">Chamar no WhatsApp</button>
</div>
</section>

</body>
</html>